# myRetail

./: README.md  build.gradle
_mac/: abbreviations.xml  path.macros.xml
keymaps/: Mac OS X copy.xml
src/main/resources/: cassandra.properties
