spring.data.mongodb.uri=mongodb://localhost:27017/PRODUCTS

#Target retrieve product name REST url
#http://redsky.target.com/v1/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
target.restUrl1=http://redsky.target.com/v1/pdp/tcin/
target.restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
