cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=targetdb

target.restUrl1=http://redsky.target.com/v1/pdp/tcin/
target.restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics